name=V2Mackie
version=1
author=Versio Duo
maintainer=Kay Sievers <kay@versioduo.com>
sentence=Mackie Control Protocol
paragraph=Mackie Control Protocol
category=Device Control
url=https://github.com/versioduo/V2Mackie
